inventory/inventory.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
package inventory;
option go_package = "github.com/obynonwane/rental-service-proto/inventory";



message EmptyRequest {}

message ResourceId {
    string id = 1;
}

message PaginationParam {
    int32 page = 1;
    int32 limit = 2;
}


message GetResourceWithIDAndPagination {
    ResourceId id = 1;
    PaginationParam pagination = 2;
}


service InventoryService {
    rpc GetUsers(EmptyRequest) returns (UserListResponse);
    rpc CreateInventory (CreateInventoryRequest) returns (CreateInventoryResponse);
    rpc GetCategories (EmptyRequest) returns (AllCategoryResponse);
    rpc GetSubCategories (EmptyRequest) returns (AllSubCategoryResponse);
    rpc GetCategory (ResourceId) returns (CategoryResponse);
    rpc GetCategorySubcategories (ResourceId) returns (AllSubCategoryResponse);
    rpc RateInventory (InventoryRatingRequest) returns (InventoryRatingResponse);
    rpc RateUser (UserRatingRequest) returns (UserRatingResponse);
    rpc GetInventoryByID (ResourceId) returns (InventoryResponseDetail);
    rpc GetUserRatings (GetResourceWithIDAndPagination) returns (UserRatingsResponse);
}



//--------------------------------------------MESSAGE FOR GETTING USERS--------------------------------------------------//
// User message definition
message User {
    string id = 1;
    string email = 2;
    string first_name = 3;
    string last_name = 4;
    string phone = 5;
    string password = 6; // Optional: Include only if needed
    bool verified = 7;
    google.protobuf.Timestamp created_at = 8;
    google.protobuf.Timestamp updated_at = 9;
    string created_at_human = 10;              // Human-readable timestamp
    string updated_at_human = 11;              // Human-readable timestamp
}
  
// Response message containing a list of users
message UserListResponse {
    repeated User users = 1;
}
//--------------------------------------------END MESSAGE FOR GETTING USERS--------------------------------------------------//




//--------------------------------------------FOR CREATEING INVENTORY--------------------------------------------------//
// Message to hold image 
message ImageData {
    bytes image_data = 1;  //Binary data for each image
    string image_type = 2; // MIME type
}


message CreateInventoryRequest {
    string category_id = 1;
    string sub_category_id = 2;
    string name = 3;
    string description = 4;
    repeated ImageData images = 5;
    string user_id = 6;
}

message CreateInventoryResponse {
    string message = 1;
    int32 status_code = 2;
    bool error = 3;
}
//--------------------------------------------END FOR CREATEING INVENTORY--------------------------------------------------//


//--------------------------------------------INVENTORY CATEGORY MESSAGE--------------------------------------------------//
message CategoryResponse{
    string id = 1;
    string name = 2;
    string description = 3;
    string icon_class = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    string created_at_human = 7;              // Human-readable timestamp
    string updated_at_human = 8;              // Human-readable timestamp
    int32 status_code = 9;
}

message SubCategoryResponse{
    string id = 1;
    string category_id = 2;
    string name = 3;
    string description = 4;
    string icon_class = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
    string created_at_human = 8;              // Human-readable timestamp
    string updated_at_human = 9;              // Human-readable timestamp
    int32 status_code = 10;
}

message AllCategoryResponse {
    repeated CategoryResponse categories = 1;
    int32 status_code = 2;
}

message AllSubCategoryResponse {
    repeated SubCategoryResponse subcategories = 1;
    int32 status_code = 2;
}

//--------------------------------------------INVENTORY RATING MESSAGE--------------------------------------------------//

message InventoryRatingRequest {
    string inventory_id = 1;
    int32 rating  = 2;
    string comment = 3;
    string rater_id = 4;
}

message InventoryRatingResponse {
    string id = 1;
    string inventory_id = 2;
    string rater_id = 3;
    int32 rating  = 4;
    string comment = 5;
    google.protobuf.Timestamp updated_at = 6;
    google.protobuf.Timestamp created_at = 7;
    string created_at_human = 8;              // Human-readable timestamp
    string updated_at_human = 9;     
}

//--------------------------------------------USER RATING MESSAGE--------------------------------------------------//

message UserRatingRequest {
    string user_id = 1;
    int32 rating  = 2;
    string comment = 3;
    string rater_id = 4;
}

message UserRatingResponse {
    string id = 1;
    string user_id = 2;
    string rater_id = 3;
    int32 rating  = 4;
    string comment = 5;
    google.protobuf.Timestamp updated_at = 6;
    google.protobuf.Timestamp created_at = 7;
    string created_at_human = 8;              // Human-readable timestamp
    string updated_at_human = 9; 
    UserRaterDetail rater_detail = 10;
}


message UserRaterDetail {
    User rater = 1;
}

message InventoryResponseDetail{
    InventoryResponse inventory = 1;
    User user = 2;
}

message InventoryResponse{
    string id = 1;
    string name = 2;
    string description = 3;
    string user_id = 4;
    string category_id = 5;
    string subcategory_id = 6;
    bool promoted = 7;
    bool deactivated = 8;
    google.protobuf.Timestamp updated_at = 9;
    google.protobuf.Timestamp created_at = 10;
    string created_at_human = 11;             
    string updated_at_human = 12;     
}


message  UserRatingsResponse{
  repeated UserRatingResponse user_ratings = 1;
  PaginationParam page_detail = 2;
  int32 total = 3;
  RatingSummary rating_sumary = 4;
}

message RatingSummary {
    int32 five_star = 1;
	int32 four_star = 2;
	int32 three_star = 3;
	int32 two_star = 4;
	int32 one_star = 5;
	double average_rating = 6;
}

// return the inventory 
// return the user 
// return the average rating for inventory 
// return the 5 most recent inventory rating
// return the average rating for user 
// return the 5 most recent user rating  