inventory/inventory.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
package inventory;
option go_package = "github.com/obynonwane/rental-service-proto/inventory";



message EmptyRequest {}



service InventoryService {
    rpc GetUsers(EmptyRequest) returns (UserListResponse);
    rpc CreateInventory (CreateInventoryRequest) returns (CreateInventoryResponse);
}



//--------------------------------------------MESSAGE FOR GETTING USERS--------------------------------------------------//
// User message definition
message User {
    string id = 1;
    string email = 2;
    string first_name = 3;
    string last_name = 4;
    string password = 5; // Optional: Include only if needed
    bool verified = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}
  
// Response message containing a list of users
message UserListResponse {
    repeated User users = 1;
}
//--------------------------------------------END MESSAGE FOR GETTING USERS--------------------------------------------------//




//--------------------------------------------FOR CREATEING INVENTORY--------------------------------------------------//
// Message to hold image 
message ImageDate {
    bytes image_date = 1;  //Binary data for each image
    string image_type = 2; // MIME type
}


message CreateInventoryRequest {
    string category_id = 1;
    string sub_category_id = 2;
    string name = 3;
    string description = 4;
    repeated ImageDate images = 5;
}

message CreateInventoryResponse {
    string message = 1;
    int32 status_code = 2;
    bool error = 3;
}
//--------------------------------------------END FOR CREATEING INVENTORY--------------------------------------------------//