inventory/inventory.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
package inventory;
option go_package = "github.com/obynonwane/rental-service-proto/inventory";



message EmptyRequest {}

message ResourceId {
    string id = 1;
}

service InventoryService {
    rpc GetUsers(EmptyRequest) returns (UserListResponse);
    rpc CreateInventory (CreateInventoryRequest) returns (CreateInventoryResponse);
    rpc GetCategories (EmptyRequest) returns (AllCategoryResponse);
    rpc GetCategory (ResourceId) returns (CategoryResponse);
}



//--------------------------------------------MESSAGE FOR GETTING USERS--------------------------------------------------//
// User message definition
message User {
    string id = 1;
    string email = 2;
    string first_name = 3;
    string last_name = 4;
    string password = 5; // Optional: Include only if needed
    bool verified = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
    string created_at_human = 9;              // Human-readable timestamp
    string updated_at_human = 10;              // Human-readable timestamp
}
  
// Response message containing a list of users
message UserListResponse {
    repeated User users = 1;
}
//--------------------------------------------END MESSAGE FOR GETTING USERS--------------------------------------------------//




//--------------------------------------------FOR CREATEING INVENTORY--------------------------------------------------//
// Message to hold image 
message ImageData {
    bytes image_data = 1;  //Binary data for each image
    string image_type = 2; // MIME type
}


message CreateInventoryRequest {
    string category_id = 1;
    string sub_category_id = 2;
    string name = 3;
    string description = 4;
    repeated ImageData images = 5;
}

message CreateInventoryResponse {
    string message = 1;
    int32 status_code = 2;
    bool error = 3;
}
//--------------------------------------------END FOR CREATEING INVENTORY--------------------------------------------------//


//--------------------------------------------INVENTORY CATEGORY MESSAGE--------------------------------------------------//
message CategoryResponse{
    string id = 1;
    string name = 2;
    string description = 3;
    string icon_class = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    string created_at_human = 7;              // Human-readable timestamp
    string updated_at_human = 8;              // Human-readable timestamp
    int32 status_code = 9;
}

message SubCategoryResponse{
    string id = 1;
    string category_id = 2;
    string name = 3;
    string description = 4;
    string icon_class = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
    string created_at_human = 8;              // Human-readable timestamp
    string updated_at_human = 9;              // Human-readable timestamp
    int32 status_code = 10;
}

message AllCategoryResponse {
    repeated CategoryResponse categories = 1;
    int32 status_code = 2;
}

message AllSubCategoryResponse {
    repeated SubCategoryResponse subcategories = 1;
    int32 status_code = 2;
}

//--------------------------------------------END INVENTORY CATEGORY MESSAGE--------------------------------------------------//